{
    "require": {
        "roave/security-advisories": "dev-master",
        "http-interop/http-middleware": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Onion\\Security\\": "src/"
        }
    }
}
